<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>linux service monitors - Jijeng&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jijeng" /><meta name="description" content="linux环境下，对进程自动监控的实现方案。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.79.1 with theme even" />


<link rel="canonical" href="http://jijeng.github.io/post/linux_service/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="linux service monitors" />
<meta property="og:description" content="linux环境下，对进程自动监控的实现方案。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jijeng.github.io/post/linux_service/" />
<meta property="article:published_time" content="2020-02-18T14:46:35+08:00" />
<meta property="article:modified_time" content="2020-02-18T14:46:35+08:00" />
<meta itemprop="name" content="linux service monitors">
<meta itemprop="description" content="linux环境下，对进程自动监控的实现方案。">
<meta itemprop="datePublished" content="2020-02-18T14:46:35+08:00" />
<meta itemprop="dateModified" content="2020-02-18T14:46:35+08:00" />
<meta itemprop="wordCount" content="829">



<meta itemprop="keywords" content="monitor," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux service monitors"/>
<meta name="twitter:description" content="linux环境下，对进程自动监控的实现方案。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jijeng&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jijeng&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">linux service monitors</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-18 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
          <span class="more-meta"> 约 829 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#基于linux-系统的定时服务的改进">基于linux 系统的定时服务的改进</a></li>
        <li><a href="#开源工具">开源工具</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>linux环境下，对进程自动监控的实现方案。</p>
<h2 id="基于linux-系统的定时服务的改进">基于linux 系统的定时服务的改进</h2>
<p>实现原理： 使用linux 提供的crontab 机制，定时查询服务器进程是否存在，如果宕机则运行重启脚本</p>
<p>核心代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="cp">#! /bin/sh
</span><span class="cp"></span>
<span class="nv">host_dir</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> ~<span class="sb">`</span>                                       <span class="c1"># 当前用户根目录</span>
<span class="nv">proc_name</span><span class="o">=</span><span class="s2">&#34;/home/wkubuntu/named/sbin/named&#34;</span>                             <span class="c1"># 进程名</span>
<span class="nv">file_name</span><span class="o">=</span><span class="s2">&#34;/mnt/bindmonitor.log&#34;</span>                         <span class="c1"># 日志文件</span>
<span class="nv">pid</span><span class="o">=</span><span class="m">0</span>

proc_num<span class="o">()</span>                                              <span class="c1"># 计算进程数</span>
<span class="o">{</span>
    <span class="nv">num</span><span class="o">=</span><span class="sb">`</span>ps -ef <span class="p">|</span> grep <span class="nv">$proc_name</span> <span class="p">|</span> grep -v grep <span class="p">|</span> wc -l<span class="sb">`</span>
    <span class="k">return</span> <span class="nv">$num</span>
<span class="o">}</span>

proc_id<span class="o">()</span>                                               <span class="c1"># 进程号</span>
<span class="o">{</span>
    <span class="nv">pid</span><span class="o">=</span><span class="sb">`</span>ps -ef <span class="p">|</span> grep <span class="nv">$proc_name</span> <span class="p">|</span> grep -v grep <span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
<span class="o">}</span>

proc_num
<span class="nv">number</span><span class="o">=</span><span class="nv">$?</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$number</span> -eq <span class="m">0</span> <span class="o">]</span>                                    <span class="c1"># 判断进程是否存在</span>
<span class="k">then</span> 
    /home/wkubuntu/named/sbin/named  -c /home/wkubuntu/named/etc/named.conf -n <span class="m">1</span> <span class="p">&amp;</span>
                                                        <span class="c1"># 重启进程的命令，请相应修改</span>
    proc_id                                         <span class="c1"># 获取新进程号</span>
    <span class="nb">echo</span> <span class="si">${</span><span class="nv">pid</span><span class="si">}</span>, <span class="sb">`</span>date<span class="sb">`</span> &gt;&gt; <span class="nv">$file_name</span>      <span class="c1"># 将新进程号和重启时间记录</span>
<span class="k">fi</span>
</code></pre></td></tr></table>
</div>
</div><p><a href="https://www.jianshu.com/p/091aeefe6d2e">linux进程监控和自动重启的简单实现</a></p>
<h2 id="开源工具">开源工具</h2>
<p>主要介绍两个 Monit 和Supervisor</p>
<p>Monit monitors and manages any service, and Supervisor is a nice tool for managing persistent scripts and commands without having to write init scripts for them.</p>
<ol>
<li>Monit</li>
</ol>
<p>Monit is a good choice when you’re managing just a few machines, and don’t want to hassle with the complexity of something like Nagios or Chef. It works best as a single-host monitor, but it can also monitor remote services, which is useful when local services depend on them, such as database or file servers. The coolest feature is you can monitor any service, and you will see why in the configuration examples.</p>
<ol start="2">
<li>Supervisor</li>
</ol>
<blockquote>
<p>Supervisor is a slick tool for managing scripts and commands that don’t have init scripts. It saves you from having to write your own, and it’s much easier to use than systemd.</p>
</blockquote>
<p>On Debian/Ubuntu, Supervisor starts automatically after installation. Verify with ps:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">ps ax<span class="p">|</span>grep supervisord
</code></pre></td></tr></table>
</div>
</div><p>Let’s take our <code>Python hello world script</code> from last week to practice with. Set it up in <code>/etc/supervisor/conf.d/helloworld.conf</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>program:helloworld.py<span class="o">]</span>
<span class="nv">command</span><span class="o">=</span>/bin/helloworld.py
<span class="nv">autostart</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">autorestart</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">stderr_logfile</span><span class="o">=</span>/var/log/hello/err.log
<span class="nv">stdout_logfile</span><span class="o">=</span>/var/log/hello/hello.log
</code></pre></td></tr></table>
</div>
</div><p>Now Supervisor needs to re-read the <code>conf.d/</code> directory, and then apply the changes:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ sudo supervisorctl reread
$ sudo supervisorctl update
</code></pre></td></tr></table>
</div>
</div><p>Check your new logfiles to verify that it’s running:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo supervisorctl reread
helloworld.py: available
carla@studio:~$ sudo supervisorctl update
helloworld.py: added process group
carla@studio:~$ tail /var/log/hello/hello.log
Hello World!
Hello World!
Hello World!
Hello World!
</code></pre></td></tr></table>
</div>
</div><p><a href="https://www.linux.com/training-tutorials/3-cool-linux-service-monitors/">3 Cool Linux Service Monitors</a></p>
<p>supervisor是Linux下一个便利的启动和监控服务的命令。
supervisor包括两个命令：supervisord和supervisorctl，分别是后台的守护进程以及命令行管理命令。要安装这两个命令只需要执行sudo apt-get install supervisor即可。</p>
<p>ubuntu 18 系统下supervisor 的使用</p>
<p>注意事项</p>
<ul>
<li>使用 apt 安装（不要使用pip，需要root 权限）</li>
<li>在 conf.d 文件夹下 创建自己的配置文件</li>
</ul>
<p>查询命令</p>
<p>我们可以检查一下 Supervisor 状态。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">ps aux | grep supervisor
</code></pre></td></tr></table>
</div>
</div><p>其次检查守护的进程的状态：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">supervisorctl
</code></pre></td></tr></table>
</div>
</div><p><a href="https://oldtang.com/2463.html">还可以进一步设置将其放到开机自动启动项</a></p>
<p><a href="https://oldtang.com/2468.html">Ubuntu 18.04 安装使用 Supervisor 进程守护并设置开机自动启动</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">jijeng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-02-18
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://ftp.bmp.ovh/imgs/2020/12/a67dbe80ab6832ca.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://ftp.bmp.ovh/imgs/2020/12/b575cd4858bd404d.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/monitor/">monitor</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/shell_tutorial/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Shell Tutorial</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/image_interpolation/">
            <span class="next-text nav-default">Image Interpolation</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://jijeng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>jijeng</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
